# HandsOnJava

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  start.sh
.trae/documents/: Add Course Preview Page and Seed Sample Courses.md  Admin CMS for Courses, Pages, MCQ and Code Sections.md  Admin Dashboard for Course Authoring (Backend + Frontend).md  Auto‑Advance Learn Flow + Backend Courses_Content API (Java OOP Demo).md  Complete Course Creation and Preview Workflow (Learn Modules).md  Create Learn Section for Hands‑On Java Concepts.md  Fix Duplicate Import and Missing Preview Import in App.jsx.md  Focused Learn Flow_ Concept, MCQ, Practice (Java OOP Sample Course).md  Integrate Learn Client with Backend API.md  Populate Rich Preview Content for Sample Courses.md  Resolve CSRF 403 During Sample Seeding.md  Resolve _Unauthorized_ invalid admin token_ Across Server and Clients.md  Unify Admin Content Creation With Learn Module Structure.md  Wire Learn Client to Backend API with Fallback.md
admin/: DEPLOYMENT.md  index.html  package-lock.json  package.json  vite.config.js
admin/api/: .env.example  audit.js  package-lock.json  package.json  security.js  server.js
admin/src/: App.css  App.jsx  index.css  main.jsx
client/: .env  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css  main.jsx
docker/dev/: docker-compose.yml
docker/prod/: Dockerfile.frontend  (+2 more)
docs/: IMPORT_EXPORT.md  admin-backend-plan.md  blind75.csv  db-setup.md  import-sample.csv
scripts/: bootstrap_backlog.sh  set_priorities.sh  start-all.sh
(+271 files in other folders)
